<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
  <TextView
      android:layout_width="match_parent"
      android:text="KALKULATOR"
      android:textSize="30dp"
      android:textAlignment="center"
      android:textColor="@color/blue"
      android:background="@color/yellow"
      android:layout_height="wrap_content"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <TextView
    android:layout_width="120dp"
    android:text="Angka 1: "
      android:textSize="30dp"
    android:layout_height="wrap_content"/>

  <EditText
    android:id="@+id/angka1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:gravity="start|top"
      android:inputType="textMultiLine" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="120dp"
        android:text="Angka 2: "
        android:textSize="30dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/angka2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />
  </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
  <Button
      android:id="@+id/tblHitung"
      android:layout_width="wrap_content"
      android:text="+"
      android:textSize="30dp"
      android:onClick="hitung"
      android:layout_marginTop="30dp"
      android:layout_marginRight="10dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>
  <Button
      android:id="@+id/tblKurang"
      android:layout_width="wrap_content"
      android:text="-"
      android:textSize="30dp"
      android:onClick="kurang"
      android:layout_marginTop="30dp"
      android:layout_marginRight="10dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>

      <Button
          android:id="@+id/tblbagi"
          android:layout_width="wrap_content"
          android:text="/"
          android:textSize="30dp"
          android:onClick="bagi"
          android:layout_marginRight="10dp"
          android:layout_marginTop="30dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"/>
      <Button
          android:id="@+id/tblbagi"
          android:textAllCaps="false"
          android:layout_width="wrap_content"
          android:text="x"
          android:textSize="30dp"
          android:onClick="kali"
          android:layout_marginRight="10dp"
          android:layout_marginTop="30dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"/>


    </LinearLayout>
  <LinearLayout
      android:layout_marginTop="30dp"
      android:layout_width="match_parent"
      android:gravity="center"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/hasilhitung"
        android:layout_width="150dp"
        android:text="Hasil"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>


  </LinearLayout>
</LinearLayout
   >