<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELAMAT DATANG"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAKULTAS ILMU KOMPUTER"
        android:textAlignment="center"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:src="@drawable/IMG_20200322_144148"

        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A11.2020.13209"
        android:textAlignment="center"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="James Victorio"
        android:textAlignment="center"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="480dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>