<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9E:95:04:18:59:5C:2D:E5:C3:D5:13:EE:3F:46:A9:18:B7:3F:02:DE%3Bcom.example.mylbsfix

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mylbsfix

    SHA-1 certificate fingerprint:
    9E:95:04:18:59:5C:2D:E5:C3:D5:13:EE:3F:46:A9:18:B7:3F:02:DE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAwU6fi93QVhhEMH7nhSh3jq8NnMAlskQI</string>
</resources>