<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TampilListview">
<TextView
    android:layout_width="match_parent"
    android:text="aftar Buah"
    android:textSize="30dp"
    android:background="@color/biru"
    android:textColor="@color/kuning"
    android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/listdatabuah"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText

            android:id="@+id/databuah"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds" />
        <Button
            android:id="@+id/tbltambah"
            android:layout_width="wrap_content"
            android:text="Add"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>