<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UpdateData">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Data Buah"
        android:textSize="30dp"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No Buah: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nobuah"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama Buah: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editbuah"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tblSaveEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="102dp"
            android:layout_marginEnd="27dp"
            android:layout_toStartOf="@+id/tblViewList"
            android:text="Save" />

        <Button
            android:id="@+id/tblViewList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="86dp"
            android:text="View" />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/kodehasil"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/hasileditbuah"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
